int a,b;
    
    scanf("%d",&choice);
    
    switch(choice){
        
    case 1:
    scanf("%d%d",&a,&b);
    printf("sum = %d",a + b);
    break ;    
    
    case 2:
    scanf("%d%d",&a,&b);
    printf("diff = %d",a - b);
    break;
    
    case 3:
    scanf("%d%d",&a,&b);
    printf("Multi = %d",a * b);
    break;
    
    case 4:
    scanf("%d%d",&a,&b);
    if(b != 0)
    printf("div = %d",a / b);
    else
    printf("Division by zero error");
    break;
    
    default:
    printf("Invalid choice");
    }
    return 0;
}
    
    